{
	"name": "mastra-cloudflare-multi-agent",
	"version": "1.0.0",
	"description": "Hello World app using Mastra, Cloudflare AI Gateway, and Hono",
	"main": "index.ts",
	"scripts": {
		"database": "pnpm exec wrangler d1 create mastra-db",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"test": "vitest",
		"tail": "pnpm exec wrangler tail"
	},
	"dependencies": {
		"@ai-sdk/openai": "^2.0.42",
		"@mastra/core": "^0.20.0",
		"@mastra/deployer-cloudflare": "^0.14.5",
		"ai": "^5.0.60",
		"hono": "^4.9.9",
		"workers-ai-provider": "^2.0.0",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.9.10",
		"@cloudflare/workers-types": "^4.20251004.0",
		"@types/node": "^24.6.2",
		"@types/react": "^19.2.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.42.0"
	}
}
